<!DOCTYPE html>
<html lang="ptbr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      const h1 = document.createElement('h1');
      h1.innerText = "TrybeTrip - Agência de Viagens";
      document.body.appendChild(h1);

      const main = document.createElement('main');
      main.className = "main-content";
      document.body.appendChild(main);

      const centerContentSection = document.createElement('section');
      centerContentSection.className = "center-content";
      //document.body.querySelector('main').appendChild(centerContentSection);
      main.appendChild(centerContentSection);

      const paragraph = document.createElement('p');
      paragraph.innerText = "Compre aqui sua passagem com 99% de desconto!!!"
      centerContentSection.appendChild(paragraph);
      
      const leftContentSection = document.createElement('section');
      leftContentSection.className = "left-content";
      main.appendChild(leftContentSection);

      const rightContentSection = document.createElement('section');
      rightContentSection.className = "right-content";
      main.appendChild(rightContentSection);

      const image = document.createElement('img');
      image.src = "http://picsum.photos/200";
      image.className = "small-image";
      leftContentSection.appendChild(image);

      const list = document.createElement('ul');
      const items = ['um', 'dois', 'três', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez'];
      for (let index = 0; index < items.length; index += 1) {
        let listItems = document.createElement('li');
        listItems.innerText = items[index];
        list.appendChild(listItems);
      }
      rightContentSection.appendChild(list);

      function addTag(tag) {
        const newTag = document.createElement(tag);
        main.appendChild(newTag)
      }
      for (index = 0; index < 3; index += 1) {
        addTag('h3');
      }
    </script>
  </body>
</html>