<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
    <style>
        h1{
            font-family: sans-serif;
        }

        p{
            font-weight: 600;
            font-size: 3em;
            text-decoration: line-through;
        }
        body {
            font-size: 16px;
            font-style: italic;
            text-align: center;
            background-color: rgb(156, 156, 116);
        }
        .lista {
            line-height: 60px;
        }
        #cor01 {
            background-color: yellow;
        }
        #cor02 {
            background-color: red;
        }
        #cor03 {
            background-color: brown;
        }
    </style>
  </head>
  <body>
    <h1>Cores</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul class="lista">
      <li id="cor01">Amarelo</li>
      <li id="cor02">Vermelho</li>
      <li id="cor03">Marrom</li>
    </ul>
  </body>
</html>